{
  "name": "@studiowebux/cardano",
  "version": "0.0.8",
  "exports": "./src/mod.ts",
  "imports": {
    "@emurgo/cardano-serialization-lib-nodejs": "npm:@emurgo/cardano-serialization-lib-nodejs@12.1.0",
    "@studiowebux/cardano": "./src/mod.ts",
    "@std/assert": "jsr:@std/assert"
  },
  "compilerOptions": {
    "types": [
      "@emurgo/cardano-serialization-lib-nodejs/cardano_serialization_lib.d.ts"
    ]
  },
  "publish": {
    "include": ["LICENSE", "README.md", "src/**/*.ts"],
    "exclude": ["__tests__/", ".github/", "example/"]
  }
}
